.header{
  background-color: #ffffff;
  display: flex;
  padding: 20px;
}

.logos{
  background-color:"lightblue" ;
  text-align : "center";
  width :"50px";
}

.logo{
  margin-right: 10px;
  height: 30px;

}
ul{
  display: flex;
  font-size: 15px;
  list-style-type: None;

  margin: 5px;
  padding: 5px;
  padding-block: 5px;
  overflow: hidden;
}
li a {
  display: block;
  color: rgb(17, 65, 210);
  text-align: center;
  padding: 10px;
  padding-left: 30px;
  text-decoration: none;
  font-style: "tahoma";
}
li a:hover {
  color: rgb(4, 4, 53);
}
.dim{
  color: #aaa;
}
.dim:hover{
  background-color: #111;
  color: white;
}
.header{
  zoom: 75%;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 0px;
  padding-left: 0px;
}