<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css" !important>
    <link rel="stylesheet" href="dark.css">
    <link rel="stylesheet" href="fun.css">
    <script src='mainn.js'></script>
</head>
<body>
    <div id="container">
        <div class="wrapper">
            <div class="intro">
              <div class="profile">
                <div class="photo">
                  <img src="C:\Users\akhsh\Desktop\Screenshot 2023-04-15 181839.png">
                </div>
                <div class="bio">
                  <h1 class="name">Akhshan P</h1>
                  <p class="profession">Human</p>
                </div>
              </div>
              <div class="intro-section about">
                <h1 class="title">about me</h1>
                <p class="paragraph">
                  Hi everyone, I am a Enthusiast in Computer Vision and Deep Learning. I love to explore and to connect with different domains. Im trying to explore deep into the field of Computer Vision.
                </p>
              </div>
              <div class="intro-section contact">
                <h1 class="title">Contact</h1>
                <div class="info-section">
                  <i class="fas fa-phone"></i>
                  <span>+91 9159379997</span>
                </div>

                <div class="info-section">
                  <i class="fas fa-paper-plane"></i>
                  <span>akhshanachu@gmail.com</span>
                </div>
              </div>
              <div class="intro-section follow">
                <h1 class="title">Github</h1>
                <div class="info-section link">
                  <i class="fab fa-github"></i>
                  <a target="_blank" rel="author" href="https://github.com/">
                    <span>akhshanachu@github</span>
                  </a>
                </div>
              </div>

            </div>
        <div id="info-cards">
            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
                <div class="timeline-block">
                    <h1>Athena Global School</h1>
                    <p>10th Standard | 92% </p>
                    <time>2019</time>
                  </div>
                <div class="timeline-block">
                    <h1>Athena Global School</h1>
                    <p>12th Standard | 95% </p>
                    <time>2021</time>
                  </div>
                  <div class="timeline-block">
                    <h1>B.Tech Aritficial Intelligence and DataScience</h1>
                    <p>Shiv Nadar University</p>
                    <time>2021-Now</time>
                  </div>
            </div>
            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Projects</p>
                <ul>
                    <li><p class="tags">Sim-evol<br><span>Evolving NN based Objects by interaction using GA | <span>Genetic Algorithm</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">RL-GAN<br><span>An architecture to complete incomplete images | <span>  GAN, Computer Vision</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Fair Price Decisor<br><span>Better Price fixing by predicting the price and transporation network | <span>Data Science, DSA</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Few Shot Classifier<br><span>Classification with few shot method with biased input ratio | <span>Image Classification</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Anomaly Detection in CCTV camera<br><span>Detection of any anomolous activities before CCTV | <span>Computer Vision, NN</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Chromosome Analysis<br><span>Physical analysis of Chromosomes from Microscope image | <span>Computer Vision</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>    
                </ul>
            </div>

            <div class="card">
                <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Internships</p>
                <ul>
                    <li><p class="tags">National Institute of Technology - Trichy<br><span>Research Intern | Reinforcement Learning | Computer Vision <span>2023</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">Tamil Nadu Cyber Wing<br><span>Intern | Datascince | Cyber Security <span>2023</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                    <li><p class="tags">ALIBI Technologies<br><span>Student Intern | Cyber Security  <span>2023</span></span></p>
                        <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                </ul>
            </div>



            <div class="card">
                <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Languages</p>
                <table style = "border-spacing: 30px;">
                <tr>
                    <th><div role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="--value: 95"></div></th>
                    <th><div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="--value: 90"></div></th>
                    <th><div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="--value: 80"></div></th>
                    <th><div role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="--value: 75"></div></th>
                    <th><div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="--value: 60"></div></th>

                </tr>
                  <tr>
                    <td><center style="color: white;">Python</center></td>
                    <td><center style="color: white;">C/C++</center></td>
                    <td><center style="color: white;">HTML/CSS</center></td>
                    <td><center style="color: white;">SQL</center></td>
                    <td><center style="color: white;">Java</center></td>
                  </tr>
                </table>
            </div>

            <div class="card">
              <div class="switch-field">
                <input type="radio" id="radio-five" name="switch-two" value="no" onclick="changeMode('light')" checked/>
                <label for="radio-five">Light</label>
                <input type="radio" id="radio-four" name="switch-two" value="maybe" onclick="changeMode('default')">
                <label for="radio-four"> Fun</label>
                <input type="radio" id="radio-three" name="switch-two" value="yes" onclick="changeMode('dark')"/>
                <label for="radio-three">Dark</label>
              </div>
            </div>
        </div>
    </div>
</body>
</html>