.counter {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
  }
  
  .counter h1 {
    color: rgb(16, 0, 54);
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .counter h2 {
    font-size: 40px;
  }

  h2 {
    color: #158FFA;
    border-bottom:1px solid #CCC;
    text-align:center;
}
  
  .inc_btn{
    font-size: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: rgb(16, 0, 54);
    border: 1px solid rgb(16, 0, 54);
  }
  
  .inc_btn:hover {
    background-color: rgb(28, 236, 0);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
  }
  
  .dec_btn{
    font-size: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: rgb(16, 0, 54);
    border: 1px solid rgb(16, 0, 54);
  }
  
  .dec_btn:hover {
    background-color: rgb(245, 7, 7);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(16, 0, 54);
  }
  
  .reset_btn{
    font-size: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: rgb(16, 0, 54);
    border: 1px solid rgb(16, 0, 54);
  }
  
  .reset_btn:hover {
    background-color: rgb(207, 149, 23);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(16, 0, 54);
  }
  
  .rand_btn{
    font-size: 20px;
    padding: 10px 20px;
    background-color: transparent;
    color: rgb(16, 0, 54);
    border: 1px solid rgb(16, 0, 54);
  }
  
  .rand_btn:hover {
    background-color: rgb(5, 255, 242);
    color: rgb(255, 255, 255);
    border: 1px solid rgb(16, 0, 54);
  }